# common settings
APP_PORT=3000
CORS='*'
APP_MODE=debug # or release

# db settings
DATABASE_USERNAME=mongo_admin
DATABASE_PASSWORD=mongo_admin_password
DATABASE_NAME=testdb
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_CONNECT_TIMEOUT_IN_SECONDS=30
DATABASE_QUERY_TIMEOUT_IN_SECONDS=30

# cache settings
UPDATE_CACHE_MIN_INTERVAL_IN_SECONDS=1
UPDATE_CACHE_MAX_INTERVAL_IN_SECONDS=86400 # 24 hours
UPDATE_CACHE_INTERVAL_FACTOR=2 # increasing twice in case of error